# FitnessApp

./: FitnessApp.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Features/Mappers/: AccountRequestMapper.cs  ActivityRequestMapper.cs
ApplicationCore/Helpers/Error/: ErrorHandlerHelper.cs  GlobalExceptionHandler.cs
ApplicationCore/Helpers/Identity/: IUserClaimsUtil.cs  UserClaimsUtil.cs
ApplicationCore/IRepositories/: IRepository.cs
ApplicationCore/IServices/: IAccountService.cs  IActivityService.cs
ApplicationCore/Requests/Account/: CreateUserRequest.cs  UpdateUserRequest.cs
ApplicationCore/Requests/Activity/: CreateActivityRequest.cs  DeleteActivityRequest.cs  GetAllActivityGoalRequest.cs  GetAllActivityRequest.cs  GetByIdActivityRequest.cs  UpdateActivityRequest.cs
ApplicationCore/Services/: AccountService.cs  ActivityService.cs
FitnessApp_API/: FitnessApp_API.csproj  FitnessApp_API.http  Program.cs  appsettings.json
FitnessApp_API/Controllers/: AccountController.cs  ActivityController.cs  ErrorController.cs
FitnessApp_API/Properties/: launchSettings.json
FitnessApp_Domain/: FitnessApp_Domain.csproj
FitnessApp_Domain/Common/: BaseEntity.cs  ISoftDelete.cs
FitnessApp_Domain/Entities/Fitness/: Activity.cs  ActivityType.cs
FitnessApp_Domain/Entities/Helper/: EnumToStringConvertor.cs  ExceptionMiddleware.cs
FitnessApp_Domain/Entities/Identity/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
FitnessApp_Domain/Mappers/: AccountMapper.cs  ActivityMapper.cs
FitnessApp_Domain/Models/Account/: UsersDto.cs
FitnessApp_Domain/Models/Activity/: ActivityDto.cs  ActivityGoalDto.cs
FitnessApp_Domain/Models/Common/: OrderByDirectionType.cs  RoleEnum.cs
FitnessApp_Domain/Utils/: BaseQueryFilter.cs  ErrorResponse.cs  GetPaginatedDataRequest.cs  HttpStatusException.cs  PaginationResponse.cs
FitnessApp_Infrastructure/: DBContext.cs  FitnessApp_Infrastructure.csproj
FitnessApp_Infrastructure/Migrations/: 20240526195534_init.Designer.cs  20240526195534_init.cs  DBContextModelSnapshot.cs
FitnessApp_Infrastructure/Repositories/: Repository.cs
Fitness_WebApplication/: Fitness_WebApplication.csproj  Program.cs  appsettings.json
Fitness_WebApplication/Areas/Account/Pages/: Details.cshtml  Details.cshtml.cs  _ViewImports.cshtml
Fitness_WebApplication/Areas/Activity/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  GoalList.cshtml  GoalList.cshtml.cs  List.cshtml  List.cshtml.cs  _List.cshtml  _ViewImports.cshtml
Fitness_WebApplication/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LayoutUnAuth.cshtml  _ViewStart.cshtml
Fitness_WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fitness_WebApplication/Pages/Shared/: _Layout.cshtml
Fitness_WebApplication/Properties/: launchSettings.json
Fitness_WebCore/: Fitness_WebCore.csproj
Fitness_WebCore/Helpers/: AccessToken.cs  BaseUrl.cs  ErrorDetails.cs  ErrorHandlerMiddleware.cs  HttpClientResponse.cs  IdentityConfig.cs  TokenIntrospect.cs
Fitness_WebCore/IServices/: IAccountService.cs  IActivityService.cs  IHttpClientService.cs  IIdentityService.cs
Fitness_WebCore/Services/: AccountService.cs  ActivityService.cs  HttpClientService.cs  IdentityService.cs
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Constants/: Config.cs  CustomProfileService.cs  IdentityConstants.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Properties/: launchSettings.json
(+6 files in other folders)
